<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XkK-Uj-lkK" userLabel="logo">
                                <rect key="frame" x="15.666666666666657" y="179" width="362" height="494"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XkK-Uj-lkK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" priority="750" id="2Vx-Gt-2jq"/>
                            <constraint firstItem="XkK-Uj-lkK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" priority="750" id="4IA-ng-uSw"/>
                            <constraint firstItem="XkK-Uj-lkK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" priority="750" id="KSU-Fr-8FB"/>
                            <constraint firstItem="XkK-Uj-lkK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" priority="750" id="NBS-w0-5Lf"/>
                            <constraint firstItem="XkK-Uj-lkK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" priority="750" id="PcG-UH-ouM"/>
                            <constraint firstItem="XkK-Uj-lkK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" priority="750" id="VFr-36-9oY"/>
                            <constraint firstItem="XkK-Uj-lkK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" priority="750" id="Vpy-SZ-gm9"/>
                            <constraint firstItem="XkK-Uj-lkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="120" id="Vs2-Me-BLi"/>
                            <constraint firstItem="XkK-Uj-lkK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" priority="750" constant="4" id="Y2x-Dz-WEB"/>
                            <constraint firstItem="XkK-Uj-lkK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" priority="750" constant="4" id="aca-RQ-hNx"/>
                            <constraint firstItem="XkK-Uj-lkK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" priority="750" id="wp8-2o-WAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A0f-xp-0a5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="362" height="368"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
